Command: /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.elf /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.elf -m '/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/grigoriew/Applications/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2025 14:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b844h (112708) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002b86c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002b890 vaddr=3ffb0000 size=043a8h ( 17320) load[0m
[0;32mI (137) esp_image: segment 3: paddr=0002fc40 vaddr=40080000 size=003d8h (   984) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8d688h (579208) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bd6b0 vaddr=400803d8 size=17e44h ( 97860) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     oled_clock[0m
[0;32mI (417) app_init: App version:      ad3adbc-dirty[0m
[0;32mI (421) app_init: Compile time:     Jan 28 2025 15:49:26[0m
[0;32mI (426) app_init: ELF file SHA256:  9d9499a25...[0m
[0;32mI (431) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e-dirty[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (441) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (445) efuse_init: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB9040 len 00026FC0 (155 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 4009821C len 00007DE4 (31 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (531) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (541) wifi:wifi driver task: 3ffc0f38, prio:23, stack:6656, core=0[0m
[0;32mI (551) wifi:wifi firmware version: 2b2c901[0m
[0;32mI (551) wifi:wifi certification version: v7.0[0m
[0;32mI (551) wifi:config NVS flash: enabled[0m
[0;32mI (551) wifi:config nano formatting: disabled[0m
[0;32mI (551) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (561) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (561) wifi:Init management short buffer num: 32[0m
[0;32mI (571) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx buffer size: 1600[0m
[0;32mI (581) wifi:Init static rx buffer num: 10[0m
[0;32mI (581) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (591) wifi_init: accept mbox: 6[0m
[0;32mI (591) wifi_init: tcpip mbox: 32[0m
[0;32mI (591) wifi_init: udp mbox: 6[0m
[0;32mI (591) wifi_init: tcp mbox: 6[0m
[0;32mI (601) wifi_init: tcp tx win: 5760[0m
[0;32mI (601) wifi_init: tcp rx win: 5760[0m
[0;32mI (601) wifi_init: tcp mss: 1440[0m
[0;32mI (611) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (611) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (621) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (621) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (711) wifi:mode : sta (14:2b:2f:c9:2a:e0)[0m
[0;32mI (711) wifi:enable tsf[0m
[0;32mI (721) WIFI: wifi_init_sta finished[0m
[0;32mI (731) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (731) wifi:state: init -> auth (0xb0)[0m
[0;32mI (741) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (761) wifi:connected with LINK_273, aid = 2, channel 1, 40U, bssid = a0:f3:c1:57:4f:aa[0m
[0;32mI (761) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (761) wifi:pm start, type: 1[0m

[0;32mI (771) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (821) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9821) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9821) WIFI: connected to ap SSID:LINK_273 password:1626844968027395288[0m
[0;32mI (9821) DISPLAY: INTERFACE is i2c[0m
[0;32mI (9821) DISPLAY: CONFIG_SDA_GPIO=21[0m
[0;32mI (9831) DISPLAY: CONFIG_SCL_GPIO=22[0m
[0;32mI (9831) DISPLAY: CONFIG_RESET_GPIO=15[0m
[0;32mI (9831) SSD1306: New i2c driver is used[0m
[0;32mI (9841) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9901) DISPLAY: Panel is 128x64[0m
[0;32mI (9901) SSD1306: OLED configured successfully[0m
[0;32mI (10021) wifi:<ba-add>idx:0 (ifx:0, a0:f3:c1:57:4f:aa), tid:0, ssn:0, winSize:64[0m
