Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oled_clock.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable oled_clock.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
[9/10] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xb7150 bytes. Smallest app partition is 0x100000 bytes. 0x48eb0 bytes (28%) free.
[9/10] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 749904 bytes to 475221...
Writing at 0x00010000... (3 %)
Writing at 0x0001c483... (6 %)
Writing at 0x00024d32... (10 %)
Writing at 0x0002f066... (13 %)
Writing at 0x00034972... (16 %)
Writing at 0x0003a84d... (20 %)
Writing at 0x000405a1... (23 %)
Writing at 0x000464b8... (26 %)
Writing at 0x0004c033... (30 %)
Writing at 0x00051f66... (33 %)
Writing at 0x00057257... (36 %)
Writing at 0x0005c77b... (40 %)
Writing at 0x000619bb... (43 %)
Writing at 0x000670c9... (46 %)
Writing at 0x0006c761... (50 %)
Writing at 0x000720d4... (53 %)
Writing at 0x00077b75... (56 %)
Writing at 0x0007d618... (60 %)
Writing at 0x00083463... (63 %)
Writing at 0x00088e6b... (66 %)
Writing at 0x0008e8d8... (70 %)
Writing at 0x00094661... (73 %)
Writing at 0x00099f89... (76 %)
Writing at 0x0009fd80... (80 %)
Writing at 0x000aa105... (83 %)
Writing at 0x000aff5d... (86 %)
Writing at 0x000b5fb8... (90 %)
Writing at 0x000bbd86... (93 %)
Writing at 0x000c17f3... (96 %)
Writing at 0x000c70d8... (100 %)
Wrote 749904 bytes (475221 compressed) at 0x00010000 in 10.9 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 616.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
