Command: ninja flash
[1/5] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xbc660 bytes. Smallest app partition is 0x100000 bytes. 0x439a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 771680 bytes to 489445...
Writing at 0x00010000... (3 %)
Writing at 0x0001c548... (6 %)
Writing at 0x00024f15... (10 %)
Writing at 0x0002f419... (13 %)
Writing at 0x00034ec5... (16 %)
Writing at 0x0003adc9... (20 %)
Writing at 0x00040805... (23 %)
Writing at 0x000461bd... (26 %)
Writing at 0x0004be69... (30 %)
Writing at 0x00051853... (33 %)
Writing at 0x00057805... (36 %)
Writing at 0x0005d48d... (40 %)
Writing at 0x00063921... (43 %)
Writing at 0x000689e8... (46 %)
Writing at 0x0006ddc7... (50 %)
Writing at 0x0007332f... (53 %)
Writing at 0x000786d8... (56 %)
Writing at 0x0007ddbb... (60 %)
Writing at 0x000835e2... (63 %)
Writing at 0x00089224... (66 %)
Writing at 0x0008e9e5... (70 %)
Writing at 0x000946ea... (73 %)
Writing at 0x0009a0d1... (76 %)
Writing at 0x0009fb4f... (80 %)
Writing at 0x000a6daa... (83 %)
Writing at 0x000b0621... (86 %)
Writing at 0x000b63c5... (90 %)
Writing at 0x000bc039... (93 %)
Writing at 0x000c2090... (96 %)
Writing at 0x000c7884... (100 %)
Wrote 771680 bytes (489445 compressed) at 0x00010000 in 11.3 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
