Command: /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.elf /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.elf -m '/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/grigoriew/Applications/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2025 14:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18a58h (100952) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00028a80 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00028aa4 vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0002c99c vaddr=40080000 size=0367ch ( 13948) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=82e9ch (536220) map[0m
[0;32mI (325) esp_image: segment 5: paddr=000b2ec4 vaddr=4008367c size=1425ch ( 82524) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     oled_clock[0m
[0;32mI (392) app_init: App version:      1[0m
[0;32mI (395) app_init: Compile time:     Jan 26 2025 14:04:50[0m
[0;32mI (400) app_init: ELF file SHA256:  093b7b3c9...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v3.1[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB81A0 len 00027E60 (159 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 400978D8 len 00008728 (33 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (505) WIFI: ESP_WIFI_MODE_STA[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0098, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 2b2c901[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (525) wifi:config nano formatting: disabled[0m
[0;32mI (525) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (535) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (545) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (595) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (615) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (705) wifi:mode : sta (14:2b:2f:c9:2a:e0)[0m
[0;32mI (705) wifi:enable tsf[0m
[0;32mI (705) WIFI: wifi_init_sta finished[0m
[0;32mI (845) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (845) wifi:state: init -> auth (0xb0)[0m
[0;32mI (855) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (865) wifi:state: assoc -> run (0x10)[0m
[0;32mI (875) wifi:connected with LINK_273, aid = 4, channel 1, 40U, bssid = a0:f3:c1:57:4f:aa[0m
[0;32mI (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (895) wifi:pm start, type: 1[0m

[0;32mI (905) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (935) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2975) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2975) WIFI: connected to ap SSID:LINK_273 password:1626844968027395288[0m
[0;32mI (2975) main_task: Returned from app_main()[0m
