Command: /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.elf /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.elf -m '/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/grigoriew/Applications/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2025 14:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bcech ( 48364) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bd14 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bd38 vaddr=3ffb0000 size=0276ch ( 10092) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e4ac vaddr=40080000 size=01b6ch (  7020) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17968h ( 96616) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037990 vaddr=40081b6c size=0bd64h ( 48484) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     oled_clock[0m
[0;32mI (206) app_init: App version:      1[0m
[0;32mI (209) app_init: Compile time:     Jan 26 2025 19:03:12[0m
[0;32mI (214) app_init: ELF file SHA256:  4e5172b30...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB34C8 len 0002CB38 (178 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008D8D0 len 00012730 (73 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) DISPLAY: INTERFACE is i2c[0m
[0;32mI (299) DISPLAY: CONFIG_SDA_GPIO=21[0m
[0;32mI (299) DISPLAY: CONFIG_SCL_GPIO=22[0m
[0;32mI (299) DISPLAY: CONFIG_RESET_GPIO=15[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;32mI (309) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (369) DISPLAY: Panel is 128x64[0m
[0;32mI (369) SSD1306: OLED configured successfully[0m
[0;32mI (439) main_task: Returned from app_main()[0m
