Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oled_clock.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/10] Linking C static library esp-idf/main/libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable oled_clock.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
[9/10] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xc42d0 bytes. Smallest app partition is 0x100000 bytes. 0x3bd30 bytes (23%) free.
[9/10] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 803536 bytes to 506202...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccaf... (6 %)
Writing at 0x000259b5... (9 %)
Writing at 0x00030ccf... (12 %)
Writing at 0x0003653c... (16 %)
Writing at 0x0003c730... (19 %)
Writing at 0x0004226a... (22 %)
Writing at 0x00047be3... (25 %)
Writing at 0x0004d7f3... (29 %)
Writing at 0x000532ef... (32 %)
Writing at 0x00059278... (35 %)
Writing at 0x0005f243... (38 %)
Writing at 0x00065055... (41 %)
Writing at 0x0006ac85... (45 %)
Writing at 0x0006ff19... (48 %)
Writing at 0x0007546a... (51 %)
Writing at 0x0007a731... (54 %)
Writing at 0x0007fe75... (58 %)
Writing at 0x000854bc... (61 %)
Writing at 0x0008b02c... (64 %)
Writing at 0x000908cc... (67 %)
Writing at 0x00096415... (70 %)
Writing at 0x0009c0df... (74 %)
Writing at 0x000a1b04... (77 %)
Writing at 0x000a7745... (80 %)
Writing at 0x000b0fee... (83 %)
Writing at 0x000b7f8e... (87 %)
Writing at 0x000bdf2d... (90 %)
Writing at 0x000c3b0d... (93 %)
Writing at 0x000c9b2e... (96 %)
Writing at 0x000cf32e... (100 %)
Wrote 803536 bytes (506202 compressed) at 0x00010000 in 11.9 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
