Command: ninja flash
[1/5] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xb7150 bytes. Smallest app partition is 0x100000 bytes. 0x48eb0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 749904 bytes to 475231...
Writing at 0x00010000... (3 %)
Writing at 0x0001c488... (6 %)
Writing at 0x00024cfb... (10 %)
Writing at 0x0002f055... (13 %)
Writing at 0x0003495f... (16 %)
Writing at 0x0003a837... (20 %)
Writing at 0x0004058d... (23 %)
Writing at 0x0004649e... (26 %)
Writing at 0x0004c004... (30 %)
Writing at 0x00051f52... (33 %)
Writing at 0x00057244... (36 %)
Writing at 0x0005c765... (40 %)
Writing at 0x000619a6... (43 %)
Writing at 0x000670b9... (46 %)
Writing at 0x0006c750... (50 %)
Writing at 0x000720bc... (53 %)
Writing at 0x00077b67... (56 %)
Writing at 0x0007d607... (60 %)
Writing at 0x00083455... (63 %)
Writing at 0x00088e5a... (66 %)
Writing at 0x0008e8c1... (70 %)
Writing at 0x00094652... (73 %)
Writing at 0x00099f79... (76 %)
Writing at 0x0009fd5d... (80 %)
Writing at 0x000aa0f1... (83 %)
Writing at 0x000aff51... (86 %)
Writing at 0x000b5fa6... (90 %)
Writing at 0x000bbd6f... (93 %)
Writing at 0x000c17eb... (96 %)
Writing at 0x000c70cb... (100 %)
Wrote 749904 bytes (475231 compressed) at 0x00010000 in 10.9 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
