Command: /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.elf /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.elf -m '/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/grigoriew/Applications/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2025 14:04:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c128h ( 49448) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c150 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c174 vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e948 vaddr=40080000 size=016d0h (  5840) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1db4ch (121676) map[0m
[0;32mI (166) esp_image: segment 5: paddr=0003db74 vaddr=400816d0 size=0c23ch ( 49724) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     oled_clock[0m
[0;32mI (215) app_init: App version:      ad3adbc-dirty[0m
[0;32mI (220) app_init: Compile time:     Jan 28 2025 15:49:26[0m
[0;32mI (225) app_init: ELF file SHA256:  1d2c7cd21...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e-dirty[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB3550 len 0002CAB0 (178 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008D90C len 000126F4 (73 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) DISPLAY: INTERFACE is i2c[0m
[0;32mI (309) DISPLAY: CONFIG_SDA_GPIO=21[0m
[0;32mI (309) DISPLAY: CONFIG_SCL_GPIO=22[0m
[0;32mI (309) DISPLAY: CONFIG_RESET_GPIO=15[0m
[0;32mI (309) SSD1306: New i2c driver is used[0m
[0;32mI (319) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) DISPLAY: Panel is 128x64[0m
[0;32mI (379) SSD1306: OLED configured successfully[0m
