Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/timesync/CMakeFiles/__idf_timesync.dir/timesync.c.obj
/home/grigoriew/Programs/esp32_dev/oled_clock/components/timesync/timesync.c: In function 'start_sntp':
/home/grigoriew/Programs/esp32_dev/oled_clock/components/timesync/timesync.c:38:9: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
   38 |         sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |         ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/grigoriew/Programs/esp32_dev/oled_clock/components/timesync/timesync.c:3:
/home/grigoriew/Applications/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/grigoriew/Programs/esp32_dev/oled_clock/components/timesync/timesync.c:39:9: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   39 |         sntp_setservername(0, SNTP_SERVER);
      |         ^~~~~~~~~~~~~~~~~~
/home/grigoriew/Applications/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/grigoriew/Programs/esp32_dev/oled_clock/components/timesync/timesync.c:40:9: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
   40 |         sntp_init();
      |         ^~~~~~~~~
/home/grigoriew/Applications/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[4/10] Linking C static library esp-idf/timesync/libtimesync.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable oled_clock.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
[9/10] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xbc670 bytes. Smallest app partition is 0x100000 bytes. 0x43990 bytes (26%) free.
[9/10] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 771696 bytes to 489487...
Writing at 0x00010000... (3 %)
Writing at 0x0001c52e... (6 %)
Writing at 0x00024f49... (10 %)
Writing at 0x0002f414... (13 %)
Writing at 0x00034ee9... (16 %)
Writing at 0x0003adc5... (20 %)
Writing at 0x00040807... (23 %)
Writing at 0x000461bf... (26 %)
Writing at 0x0004be64... (30 %)
Writing at 0x00051846... (33 %)
Writing at 0x000577f6... (36 %)
Writing at 0x0005d47c... (40 %)
Writing at 0x00063909... (43 %)
Writing at 0x000689d4... (46 %)
Writing at 0x0006dd96... (50 %)
Writing at 0x00073318... (53 %)
Writing at 0x000786b4... (56 %)
Writing at 0x0007dda5... (60 %)
Writing at 0x000835b5... (63 %)
Writing at 0x00089204... (66 %)
Writing at 0x0008e9c6... (70 %)
Writing at 0x000946cb... (73 %)
Writing at 0x0009a0a3... (76 %)
Writing at 0x0009fb31... (80 %)
Writing at 0x000a6c4b... (83 %)
Writing at 0x000b05fe... (86 %)
Writing at 0x000b63ab... (90 %)
Writing at 0x000bc018... (93 %)
Writing at 0x000c2075... (96 %)
Writing at 0x000c785f... (100 %)
Wrote 771696 bytes (489487 compressed) at 0x00010000 in 11.3 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
