Command: ninja flash
[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oled_clock.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grigoriew/Programs/esp32_dev/oled_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/12] No install step for 'bootloader'
[4/12] Building C object esp-idf/display_control/CMakeFiles/__idf_display_control.dir/display_control.c.obj
/home/grigoriew/Programs/esp32_dev/oled_clock/components/display_control/display_control.c: In function 'init_oled_display':
/home/grigoriew/Programs/esp32_dev/oled_clock/components/display_control/display_control.c:14:29: warning: variable 'top' set but not used [-Wunused-but-set-variable]
   14 |         int center, bottom, top;
      |                             ^~~
/home/grigoriew/Programs/esp32_dev/oled_clock/components/display_control/display_control.c:14:21: warning: variable 'bottom' set but not used [-Wunused-but-set-variable]
   14 |         int center, bottom, top;
      |                     ^~~~~~
/home/grigoriew/Programs/esp32_dev/oled_clock/components/display_control/display_control.c:14:13: warning: variable 'center' set but not used [-Wunused-but-set-variable]
   14 |         int center, bottom, top;
      |             ^~~~~~
In file included from /home/grigoriew/Programs/esp32_dev/oled_clock/components/display_control/display_control.c:2:
/home/grigoriew/Programs/esp32_dev/oled_clock/components/ssd1306/font8x8_basic.h: At top level:
/home/grigoriew/Programs/esp32_dev/oled_clock/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[5/12] Linking C static library esp-idf/display_control/libdisplay_control.a
[6/12] Completed 'bootloader'
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable oled_clock.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
[11/12] cd /home/grigoriew/Programs/esp32_dev/oled_clock/build/esp-idf/esptool_py && /home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/grigoriew/Applications/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grigoriew/Programs/esp32_dev/oled_clock/build/partition_table/partition-table.bin /home/grigoriew/Programs/esp32_dev/oled_clock/build/oled_clock.bin
oled_clock.bin binary size 0xc4410 bytes. Smallest app partition is 0x100000 bytes. 0x3bbf0 bytes (23%) free.
[11/12] cd /home/grigoriew/Applications/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grigoriew/Applications/esp/esp-idf -D "SERIAL_TOOL=/home/grigoriew/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/grigoriew/Applications/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grigoriew/Programs/esp32_dev/oled_clock/build -P /home/grigoriew/Applications/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oled_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c9:2a:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 803856 bytes to 506454...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccb1... (6 %)
Writing at 0x000259b0... (9 %)
Writing at 0x00030cf4... (12 %)
Writing at 0x00036549... (16 %)
Writing at 0x0003c6eb... (19 %)
Writing at 0x000422a3... (22 %)
Writing at 0x00047bff... (25 %)
Writing at 0x0004d7b0... (29 %)
Writing at 0x000532c1... (32 %)
Writing at 0x00059250... (35 %)
Writing at 0x0005f21d... (38 %)
Writing at 0x00064de1... (41 %)
Writing at 0x0006aca2... (45 %)
Writing at 0x0006ff2a... (48 %)
Writing at 0x0007544b... (51 %)
Writing at 0x0007a72f... (54 %)
Writing at 0x0007fe8f... (58 %)
Writing at 0x000854b2... (61 %)
Writing at 0x0008afe1... (64 %)
Writing at 0x000908d3... (67 %)
Writing at 0x000963d3... (70 %)
Writing at 0x0009c0ea... (74 %)
Writing at 0x000a1b04... (77 %)
Writing at 0x000a75ef... (80 %)
Writing at 0x000b1004... (83 %)
Writing at 0x000b7fb3... (87 %)
Writing at 0x000bdf2a... (90 %)
Writing at 0x000c3b0e... (93 %)
Writing at 0x000c9af9... (96 %)
Writing at 0x000cf2fc... (100 %)
Wrote 803856 bytes (506454 compressed) at 0x00010000 in 11.9 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
